<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/shop_editText_search"
        android:layout_width="100dp"
        android:layout_height="50dp"

        android:background="#80cbc4"

        android:textColor="#EA0F0F" />

    <TextView
        android:id="@+id/shop_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/shop_button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_toRightOf="@+id/shop_editText_search"
        android:layout_alignParentTop="true"
        />
    <Button
        android:id="@+id/move_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:text="input"
        />
    <FrameLayout
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="500dp">
        <!-- android:layout_below="@id/button1" -->


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</RelativeLayout>
